<html>

    <head>

        <style>

            body {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                overflow: hidden; /* Impede a barra de rolagem */
                position: relative;
            }

            a {
                text-decoration: none;
            }

            .box {
                font-size: 20px;
                color: white;
                height: 200px;
                width: 350px;
                border-radius: 10px;
                background: #191919;
                flex-direction: column;
                display: flex;
                align-items: center;
                justify-content: start;
                
            }

            .buttons-container {
                display: flex;
                justify-content: center;
                height: 50px;
                width: 150px;
                
            }

            button {
                height: 30px;
                width: 50px;
                background: white;
                border-radius: 5px;
                color: blue;
                font-weight: 600;
            }

            #yes {
                position: fixed;
                margin-right: 75px;
            }

            #no {
                position: relative;
                margin-left: 75px;
            }

            #message-label {
                display: none;
                margin-top: 10px;
                color: yellow;
            }

            .image-overlay {
                position: absolute;
                pointer-events: none; /* Impede que as imagens capturem eventos de clique */
                z-index: 9999; /* Coloca as imagens acima de todos os elementos */
                /* display: none; */
            }

        </style>

    </head>

    <body>

        <div class="box">
            <p>O Bruno é noob?</p>
            <div class="buttons-container">
                <button id="yes">
                    Sim
                </button>
                <button id="no">Não</button>
            </div>
            <label id="message-label">Vejo que você é sábio, certa resposta!</label>
        </div>
        
    </body>

    <audio id="audio" src="risada.mp3" loop></audio>

    <script>

        let buttonYes = document.getElementById('yes');
        let messageLabel = document.getElementById('message-label');

        buttonYes.addEventListener('click', function () {
            messageLabel.style.display = "block";
            setTimeout(showImages, 2000); // Chama a função para mostrar as imagens após 2 segundos
            setTimeout(playAudio, 2000); // Chama a função para reproduzir o áudio após 2 segundos
        });

        function playAudio() {
            let audio = document.getElementById('audio');
            audio.play();
        }

        function showImages() {
            let width = window.innerWidth;
            let height = window.innerHeight;

            setInterval(function () {
                let img = document.createElement('img');
                img.src = 'haha.jpg'; // URL da imagem
                img.classList.add('image-overlay');
                img.style.left = Math.random() * width + 'px'; // Posicionamento aleatório horizontal
                img.style.top = Math.random() * height + 'px'; // Posicionamento aleatório vertical
                document.body.appendChild(img); // Adiciona a imagem ao corpo da página
            }, 200); // Intervalo de 1 segundo entre a exibição de cada imagem
        }

        let button = document.getElementById('no');
        let height = window.innerHeight - 50;
        let width = window.innerWidth - 50;

        button.addEventListener('mouseover', function () {
            button.style.position = "absolute";
            button.style.top = Math.random() * height + "px";
            button.style.left = Math.random() * width + "px";
        })

    </script>


</html>